# Tor state file last generated on 2016-02-22 17:39:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard coredump1 2148163F0F972DE1294D822612E03BD93D35C9A3 DirCache
EntryGuardUnlistedSince 2016-02-13 22:50:24
EntryGuardAddedBy 2148163F0F972DE1294D822612E03BD93D35C9A3 0.2.6.10 2015-12-07 22:34:58
EntryGuardPathBias 19.000000 19.000000 19.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 9.000000 9.000000
EntryGuard SchizoTor 49E7AD01BB96F6FE3AB8C3B15BD2470B150354DF DirCache
EntryGuardAddedBy 49E7AD01BB96F6FE3AB8C3B15BD2470B150354DF 0.2.6.10 2016-01-12 07:07:16
EntryGuardPathBias 129.000000 127.000000 125.000000 2.000000 0.000000 2.000000
EntryGuardPathUseBias 75.000000 75.000000
EntryGuard Radon 8636CDC373D046F3FCFD662CDA210A5AA5B1C2E5 DirCache
EntryGuardUnlistedSince 2016-02-13 22:50:24
EntryGuardAddedBy 8636CDC373D046F3FCFD662CDA210A5AA5B1C2E5 0.2.6.10 2016-01-18 16:52:10
EntryGuard bkeyl 5AB0120AA151EDEAEC78EC0C1BCEC13B19CF0DE8 DirCache
EntryGuardUnlistedSince 2016-02-19 07:07:41
EntryGuardAddedBy 5AB0120AA151EDEAEC78EC0C1BCEC13B19CF0DE8 0.2.6.10 2016-01-18 16:49:21
EntryGuard 421973 A06C9F2EA3F292D705931E6013442724934528D1 NoDirCache
EntryGuardDownSince 2016-02-19 05:57:37 2016-02-19 05:57:37
EntryGuardAddedBy A06C9F2EA3F292D705931E6013442724934528D1 0.2.6.10 2016-01-28 10:54:19
EntryGuard 0x3d002 3711E80B5B04494C971FB0459D4209AB7F2EA799 DirCache
EntryGuardAddedBy 3711E80B5B04494C971FB0459D4209AB7F2EA799 0.2.6.10 2016-01-31 00:28:11
EntryGuard Doedel22 8FA37B93397015B2BC5A525C908485260BE9F422 DirCache
EntryGuardAddedBy 8FA37B93397015B2BC5A525C908485260BE9F422 0.2.6.10 2016-01-23 06:21:29
TorVersion Tor 0.2.6.10 (git-cab52fe998909e08)
LastWritten 2016-02-22 16:39:12
TotalBuildTimes 196
CircuitBuildTimeBin 75 3
CircuitBuildTimeBin 125 13
CircuitBuildTimeBin 175 19
CircuitBuildTimeBin 225 10
CircuitBuildTimeBin 275 10
CircuitBuildTimeBin 325 6
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 425 7
CircuitBuildTimeBin 475 4
CircuitBuildTimeBin 525 8
CircuitBuildTimeBin 575 4
CircuitBuildTimeBin 625 7
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 775 5
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 6
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 4
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6625 2
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 55225 1
